Hattie B's Hot Chicken - Locations & Hours

TOTAL: 13 active locations + Chicago Wrigleyville coming Late 2025/Early 2026
All locations are company-owned (no franchises)

TENNESSEE LOCATIONS

Nashville Midtown (FLAGSHIP)
Address: 112 19th Ave S, Nashville, TN 37203
Phone: (615) 802-5700
Opened: August 9, 2012
Hours: Mon 10:45AM-10PM, Fri-Sat 10:45AM-12AM, Sun 10:45AM-10PM
Wait Time: 60-90 minutes peak
Features: Wheelchair accessible, Private dining (up to 50), Full alcohol

Nashville West (Charlotte Pike)
Address: 5209 Charlotte Pike, Nashville, TN 37209
Phone: (615) 576-3900
Hours: Mon 10:45AM-10PM, Fri-Sat 10:45AM-11PM, Sun 10:45AM-10PM
Wait Time: 30-45 minutes peak
Features: Free parking lot, Trivia night Thursdays 7PM

Nashville Lower Broad (Broadway)
Address: 5069 Broadway Pl, #103, Nashville, TN 37203
Phone: (615) 576-8700
Hours: Mon 10AM-11PM, Fri-Sat 10AM-12AM, Sun 10AM-11PM
Wait Time: 75-120 minutes peak (tourist area)
Features: High tourist traffic

Nashville Melrose
Address: 2222 8th Ave S, Nashville, TN 37204
Phone: (615) 970-3010
Hours: Mon 10:45AM-10PM, Fri-Sat 10:45AM-11PM, Sun 10:45AM-10PM
Wait Time: 45-60 minutes peak
Features: Outdoor games area

Nashville Airport (BNA)
Address: 1 Terminal Dr, Concourse C, Nashville, TN 37214
Hours: 3:30AM-10PM Daily
Wait Time: 5-15 minutes
IMPORTANT: Airport security required, NO gift cards accepted

Franklin
Address: 230 Franklin Rd, Suite 14B, Franklin, TN 37064
Phone: (615) 649-0200
Hours: Mon 10AM-9PM, Fri-Sat 7AM-10PM, Sun 7AM-8PM
Wait Time: 20-30 minutes peak
Features: Breakfast weekends, Free parking

Memphis
Address: 596 S Cooper St, Memphis, TN 38104
Phone: (901) 460-8900
Hours: Mon 11AM-10PM, Fri 11AM-11PM, Sat 11AM-4PM, Sun CLOSED
Wait Time: 30-45 minutes peak

OTHER LOCATIONS

Birmingham, AL
Address: 2808 7th Ave S, Suite 101, Birmingham, AL 35233
Phone: (205) 578-6018
Features: Full bar, Free parking lot

Atlanta East (Little Five Points)
Address: 299 Moreland Ave NE, Atlanta, GA 30307
Phone: (678) 990-5100
Wait Time: 45-75 minutes peak

Atlanta West Midtown
Address: 711 10th St NW, Atlanta, GA 30318
Phone: (678) 304-0500
Features: Private dining (up to 40)

Austin, TX
Address: 2529 South Lamar Blvd, Austin, TX 78704
Phone: (512) 515-3994
Wait Time: 45-60 minutes peak

Dallas, TX
Address: 3827 Lemmon Ave, Dallas, TX 75219 (Relocated Oct 2024)
Phone: (469) 613-0055
Features: Full bar, Free parking (38 spaces)

Las Vegas (The LINQ)
Address: 3708 Las Vegas Blvd S, Level 2, Las Vegas, NV 89109
Phone: (702) 698-7000
RESTRICTIONS: 21+ evenings, NO gift cards, NO grilled options, NO delivery

BEST TIME TO VISIT: Weekday 2-5 PM at all locations
